[ServerAddress]
port = 8129
#BEFAQ的端口号
[ServerInfo]
work_number = 1
#启动的线程数，目前只能开启单线程
[ESConfiguration]
ES_num = 10
#ES召回数据的数量
[Faiss_Annoy_Configuration]
engine_num = 5
#Faiss和(或)Annoy召回的数量
[AlgorithmConfiguration]
Sentence_BERT_path =  ./data/model/
# Sentence_BERT多语言模型的相对路径，若没有特殊需求，无需更改。
consine = 0.8
# Sentence_BERT高纬度空间下，余弦相似度算法在线性模型中所占的比重
jaccard =  0.2
# jaccard系数在线性模型中所占的比重
use_other_when_es_none = 0
# 0表示 ES没有数据的时候才用faiss或(和)annoy。1表示 ES有数据的时候也用Faiss或(和)Annoy。 
# 推荐使用参数0，因为Faiss或(和)Annoy的机制是一定会召回指定数量的数据，这是不利于后期计算相似度的，因为这其中很可能有你不想要召回的脏数据。
# 在BEFAQ的设计中，ES根据jieba分词后各个关键字做召回，结果更可控，当ES没有召回数据的时候，再使用Faiss或(和)Annoy更好。
use_faiss = 1
# 是否使用Faiss,1表示使用，0表示不使用。
use_annoy = 0
# 是否使用Annoy，1表示使用，0表示不使用。
# Faiss和Annoy可以选择都使用，也可以选择都不使用。推荐只使用Faiss就可以。
# 两个都不使用的时候，use_other_when_es_none参数已经失效，因为此时只有ES用来召回数据

