[ServerAddress]
es_server_ip_port = http://localhost:9200
#es_server_ip_port = http://es.hhz.com:80
#Es的IP（域名）和端口号配置，这里举了两个使用方法的例子，需要替换为自己ES的IP、端口号、域名
if_es_use_passwd = 1
# if_es_use_passwd =1 表示BEFAQ连接Es的时候使用用户名密码的方式，0表示不使用用户名密码的方式。0的时候http_auth_user_name和http_auth_password参数是无效的。
http_auth_user_name = elastic
# Es的登陆的用户名
http_auth_password = 123456
# Es登陆的密码
[ServerInfo]
index_name_1 = index_faq_1
# ES的索引1 的name 
index_name_2 = index_faq_2
# ES的索引2 的name 
alias_name = index_faq
# ES的索引别名name


